# activiti-learn

./: README.md  流程设计-更改.md
backup/activitiDemo/: pom.xml
backup/activitiDemo/src/main/resources/diagrams/: leave.bpmn
code/: pom.xml
code/activiti-workflow/: README.md  互评模块使用帮助文档(功能介绍).md  作业批改结果json格式的扩展.md  流程设计-更改-2.md
code/activiti-workflow/doc/: answerToAssessment.bpmn  answerToAssessmentNojudge.bpmn  互评流程设计.md  代码结构说明.md  接口说明.md
code/activiti-workflow/src/main/java/com/activiti/: WorkFlowApplication.java
code/activiti-workflow/src/main/java/com/activiti/common/Exception/: RestExceptionHandler.java
code/activiti-workflow/src/main/java/com/activiti/common/aop/: ApiAnnotation.java  ApiAspect.java
code/activiti-workflow/src/main/java/com/activiti/common/async/: AsyncTasks.java  ExecutorConfig.java
code/activiti-workflow/src/main/java/com/activiti/common/cache/: CacheConfig.java
code/activiti-workflow/src/main/java/com/activiti/common/directive/: FreemarkerConfig.java  IdentityDirective.java
code/activiti-workflow/src/main/java/com/activiti/common/interceptor/: CommonInterceptor.java  CommonLnterceptor.java  LoginInterceptor.java  MyWebAppConfigurer.java
code/activiti-workflow/src/main/java/com/activiti/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailProducer.java
code/activiti-workflow/src/main/java/com/activiti/common/mail/: MailService.java  MailServiceImpl.java
code/activiti-workflow/src/main/java/com/activiti/common/quartz/: JobDetails.java  QuartzManager.java
code/activiti-workflow/src/main/java/com/activiti/common/sequence/: SystemClock.java
code/activiti-workflow/src/main/java/com/activiti/common/utils/: ActivitiHelper.java  CommonUtil.java  ConstantsUtils.java  CronUtils.java  FlowTakeListener.java  HttpClientUtil.java  JsonFormatTool.java  SlotHelp.java
code/activiti-workflow/src/main/java/com/activiti/controller/: IndexController.java  Test.java
code/activiti-workflow/src/main/java/com/activiti/mapper/: JudgementMapper.java  ScheduleMapper.java  ToolsMapper.java  UserMapper.java  VerifyTaskMapper.java
code/activiti-workflow/src/main/java/com/activiti/service/: AssessmentService.java  CommonService.java  UserService.java
code/activiti-workflow/src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
code/activiti-workflow/src/main/resources/mail/attachments/: json.json
code/activiti-workflow/src/main/resources/mapper/: AnalysisMapper.xml  JudgementMapper.xml  ScheduleMapper.xml  UserMapper.xml  VerifyTaskMapper.xml
code/activiti-workflow/src/main/resources/processTask/: answerToAssessment.bpmn  answerToAssessmentNojudge.bpmn  mutiTest.bpmn
code/activiti-workflow/src/main/resources/processes/: answerToAssessment.bpmn  answerToAssessmentNojudge.bpmn  assessment.bpmn  judgement.bpmn  process.bpmn  verifyTask.bpmn
code/activiti-workflow/src/main/resources/spring/: application-cache.xml  applicationContext.xml  ehcache.xml  spring-activiti.xml
code/activiti-workflow/src/main/resources/sql/: sqlScript.sql
code/activiti-workflow/src/main/resources/static/css/: global.css  style_v1.css
code/activiti-workflow/src/main/resources/static/js/: global.js
code/activiti-workflow/src/main/resources/templates/: error.ftl  footer.ftl  header.ftl  include.ftl  index.ftl
code/activiti-workflow/src/main/resources/templates/mail/: emailTemplate.html  successAnswer.ftl
code/activiti-workflow/src/main/resources/templates/submodule/: analysisView.ftl  answer.ftl  assessment.ftl  emailLog.ftl  gradeInfo.ftl  gradeInfoAdminView.ftl  jobDone.ftl  judgement.ftl  logView.ftl  timeConf.ftl  userRole.ftl  verifyTask.ftl
code/activiti-workflow/src/test/java/com/activiti/: ActivitiTest.java  CommonTestUtil.java  KafkaTest.java  MailTests.java  Md5Test.java  MultiActivitiTest.java  QuartzTest.java  RedisTest.java  TransactionalTest.java  middleTest.java  regexpTest.java
code/activiti-workflow/src/test/java/com/activiti/asyncTest/: AsyncTask.java  TaskTest.java
code/activiti-workflow/src/test/pressTest/: net.html  netInfluence.html
code/activitiDemo/: README.md
code/activitiDemo/src/main/resources/: activiti.cfg.xml
code/activitiDemo/src/test/java/com/activiti/createTable1/: createTable.java  deployTest.java
code/pressTest/commitTest/: account.json  index.js  package.json
code/src/main/java/com/activiti/common/Exception/: ControllerExceptionHandler.java
code/src/main/java/com/activiti/common/aop/: ApiAspect.java
code/src/main/java/com/activiti/common/async/: AsyncTasks.java
code/src/main/java/com/activiti/common/cache/: EhRedisCache.java
code/src/main/java/com/activiti/common/kafka/: Listener.java
code/src/main/java/com/activiti/common/redis/: RedisCommonUtil.java  RedisConfig.java
code/src/main/java/com/activiti/common/sequence/: Sequence.java
code/src/main/java/com/activiti/common/utils/: CommonUtil.java
code/src/main/java/com/activiti/controller/restController/: UserController.java
code/src/main/java/com/activiti/mapper/: AdminMapper.java  AnalysisMapper.java
code/src/main/java/com/activiti/pojo/email/: EmailType.java
code/src/main/java/com/activiti/pojo/tools/: InvokeLog.java
code/src/main/java/com/activiti/service/: JudgementService.java  ScheduleService.java
code/src/main/java/com/activiti/service/serviceImpl/: CommonServiceImpl.java  UserServiceImpl.java
code/src/main/resources/: application.properties
code/src/main/resources/mapper/: AdminMapper.xml  AnalysisMapper.xml  ScheduleMapper.xml  ToolsMapper.xml
code/src/main/resources/processes/: assessment.bpmn
code/src/main/resources/spring/: mybatis-config.xml
code/src/main/resources/static/js/: global.js
code/src/main/resources/templates/: header.ftl  login.ftl
code/src/main/resources/templates/submodule/: analysisView.ftl  emailLog.ftl  gradeInfo.ftl  jobDone.ftl  judgement.ftl  logView.ftl  timeConf.ftl
code/src/test/java/com/activiti/: CacheTest.java  ChartsTest.java  UserTest.java
code/src/test/pressTest/: local.html
doc/: 0.环境搭建.md  1.activiti的第一个测试.md  10.流程变量.md  (+6 more)
(+36 files in other folders)
